LogicielNettoyagePC/MainWindow.xaml

<Window x:Class="LogicielNettoyagePC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicielNettoyagePC"
        mc:Ignorable="d"
        x:Name="fenetre"
        Title="Logiciel nettoyage" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/clean.png">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="175" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FF007791" StrokeThickness="0"/>
        <!-- Titre -->
        <Label x:Name="titre" Content="Analyse du PC nécessaire" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="526" Height="59" Foreground="White" FontFamily="Arial" FontSize="40" FontWeight="Bold" FontStyle="Normal"/>
        <!-- Sous Titre -->
        <Label x:Name="sous_titre" Content="Espace à nettoyer:" HorizontalAlignment="Left" Margin="19,88,0,0" VerticalAlignment="Top" Width="222" Height="32" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="sous_titre2" Content="Dernière analyse: &#xD;&#xA;" HorizontalAlignment="Left" Margin="19,125,0,0" VerticalAlignment="Top" Width="206" Height="32" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <!-- Valeurs -->
        <Label x:Name="date" Content="Jamais" HorizontalAlignment="Left" Margin="214,125,0,0" VerticalAlignment="Top" Width="78" Height="32" Foreground="White" FontFamily="Arial Narrow" FontSize="22" FontWeight="Normal"/>
        <Label x:Name="espace" Content="??? Mb" HorizontalAlignment="Left" Margin="234,88,0,0" VerticalAlignment="Top" Width="78" Height="32" Foreground="White" FontFamily="Arial Narrow" FontSize="22" FontWeight="Normal"/>
        <Button x:Name="Analyser" Content="ANALYSER" HorizontalAlignment="Left" Margin="737,53,0,0" VerticalAlignment="Top" Height="77" Width="212" Background="#FF007791" Foreground="White" BorderThickness="6,6,6,6" BorderBrush="White" FontFamily="Arial" FontSize="26" FontWeight="Bold" Click="Analyser_btn_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="12" Margin="0,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFF9F9F9" StrokeThickness="0"/>

        <!-- Content -->
        <Button x:Name="nettoyer_btn" Content="&#xA;NETTOYER" HorizontalAlignment="Left" Margin="29,208,0,0" VerticalAlignment="Top" Height="175" Width="453" Background="#FF007791" Foreground="White" BorderThickness="6,6,6,6" BorderBrush="White" FontFamily="Arial" FontSize="26" FontWeight="Bold" />
        <Image Source="/sweeping.png" Margin="216,229,690,382" Visibility="Visible" IsHitTestVisible="False"  />
        <Button x:Name="miss_a_jour_btn" Content="&#xA;MISE A JOUR" HorizontalAlignment="Left" Margin="29,388,0,0" VerticalAlignment="Top" Height="175" Width="453" Background="#FF007791" Foreground="White" BorderThickness="6,6,6,6" BorderBrush="White" FontFamily="Arial" FontSize="26" FontWeight="Bold" Click="Miss_a_jour_btn_Click"/>
        <Image Source="/update.png" Margin="205,404,694,207" Visibility="Visible" IsHitTestVisible="False"  />
        <Button x:Name="site_web_btn" Content="&#xA;SITE WEB" HorizontalAlignment="Left" Margin="500,388,0,0" VerticalAlignment="Top" Height="175" Width="453" Background="#FF007791" Foreground="White" BorderThickness="6,6,6,6" BorderBrush="White" FontFamily="Arial" FontSize="26" FontWeight="Bold" Click="Site_web_btn_Click"/>
        <Image Source="/www.png" Margin="690,392,236,194" Visibility="Visible" IsHitTestVisible="False"  />
        <Button x:Name="hitorique_btn" Content="&#xA;HISTORIQUE" HorizontalAlignment="Left" Margin="500,208,0,0" VerticalAlignment="Top" Height="175" Width="449" Background="#FF007791" Foreground="White" BorderThickness="6,6,6,6" BorderBrush="White" FontFamily="Arial" FontSize="26" FontWeight="Bold" Click="Hitorique_btn_Click"/>
        <Image Source="/historique.png" Margin="683,229,229,382" Visibility="Visible" IsHitTestVisible="False"  />


        <!-- Footer-->
        <Rectangle HorizontalAlignment="Center" Height="90" Margin="0,594,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFF9F9F9" StrokeThickness="0"/>
        <Label Content="Copyright 2021 - BHappy" HorizontalAlignment="Center" Margin="0,601,0,0" VerticalAlignment="Top" Width="228" Height="42" Foreground="Black" FontFamily="Arial Narrow" FontSize="22" FontWeight="Normal"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Margin="0,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFF36A6A" StrokeThickness="0" Visibility="Hidden"/>
        <Label Content="Copyright 2020 - BHappy" HorizontalAlignment="Center" Margin="0,644,0,0" VerticalAlignment="Top" Width="228" Height="42" Foreground="Black" FontFamily="Arial Narrow" FontSize="22" FontWeight="Normal" Visibility="Hidden"/>



    </Grid>
</Window>
